<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        
        <style>
            h1{
                color:rgb(255,255,255);
            }
            body {
                background-color:blue;
            }
            p{
                color:white;
            }
            #summer{
                color:orange;
            }
            #winter{
                color:blue;
            }
            
            .apples{
                color:red;
            }
            .bananas{
                color:yellow;
            }
        </style>
        
        
    </head>
    <body class="bg">
        
        <h1>The coolest creature</h1>
        
        <p>The <em>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-seed.png" alt="alt">
        </em> is awesome because <strong></strong>.</p>
        <p><strong>CAUSE ITS A BLEB</strong></p>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p>He's a happy snowman, doing what frozen things do in summer.</p>
        
        <h2 id="winter">Winter</h2>
        <p>He likes to stay in and cuddle</p>
        
    <h1><strong class="apples">Apples</strong> and <strong class="bananas">Bananas</strong></h1>
    
    <p>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to ate ate ate 
        <strong class="apples">ay-ples</strong> and
        <strong class="bananas">bay-nay-nays</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to eet eet eet
        <strong class="apples">ee-ples</strong> and
        <strong class="bananas">bee-nee-nees</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ite ite ite
        <strong class="apples">i-ples</strong> and
        <strong class="bananas">by-by-nys</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ote ote ote
        <strong class="apples">oh-ples</strong> and
        <strong class="bananas">bo-no-nos</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to ute ute ute
        <strong class="apples">uupples</strong> and
        <strong class="bananas">bununus</strong>.<br>
    I like to eat eat eat 
        <strong class="apples">apples</strong> and
        <strong class="bananas">bananas</strong>.<br>
</p>
    </body>
</html>