<!DOCTYPE html>
<!-- <html lang="en"> -->
<html lang="en-US">
<head>
<title>Page Title</title>
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: rgb(0, 255, 128);
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: rgb(0, 123, 255);
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
</head>
<body style="background-color:rgb(239, 214, 172);">
    <p style="text-align: center; text-shadow: 2px; ">  <a href="https://www.youtube.com/watch?v=WDdP7zLBGQA">HEY, ALMATY!!!</a> </p>
    <a href="https://www.youtube.com/watch?v=IBsI6SH0YRY&list=OLAK5uy_n31HyE6mpfY4t6ZnrQI-ctCnbc3QTett8" target="_blank">LISTEN TO MY ALBUM</a>
    
<h2>Relative URLs</h2>
<a href="#C4">Jump to Chapter 4</a>
<a href="html_demo.html#C4">Jump to Chapter 4</a>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>
<a href="default.asp">
    <img src="m1xdn3zlx3361.png" alt="HTML tutorial" title="MY MUSIC IS INCREDIBLE" style="width:42px;height:42px;">
    </a>
    <a href="mailto:zhanybek220506@gmail.com">please dont write to my email</a>
    
    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <p>PA</p>
    <h2 id="C4">Chapter 4</h2>
</body>
</html>